{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "DATABASE_URL",
    "AUTH_SECRET",
    "NEXTAUTH_URL",
    "AUTH_GITHUB_ID",
    "AUTH_GITHUB_SECRET",
    "APP_URL",
    "NEXT_PUBLIC_APP_URL",
    "INNGEST_EVENT_KEY",
    "INNGEST_SIGNING_KEY",
    "INNGEST_DEV",
    "SENTRY_DSN",
    "NEXT_PUBLIC_SENTRY_DSN",
    "WEBHOOK_ENCRYPTION_KEY",
    "FINGERPRINT_SECRET",
    "TRUST_PROXY",
    "E2E_PIPELINE_TOKEN"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"]
    },
    "@form-forge/web#build": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env",
        ".env.local",
        ".env.production",
        ".env.production.local"
      ],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"],
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/biome.json"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": false,
      "env": ["TEST_DATABASE_URL"]
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    }
  },
  "globalDependencies": ["tsconfig.base.json"]
}
